# website-back

./: .gitignore  KMloggger.sln  README.md
.github/workflows/: build.yml  tests.yml
Application/: Application.csproj
Application/DI/: ServicesExtensions.cs
Application/UseCases/AWS/GetArchives/: Handler.cs  Mapper.cs  Request.cs
Application/UseCases/AWS/GetByIdArchive/: Handler.cs  Request.cs
Application/UseCases/AWS/GetFileStream/: Handler.cs  Request.cs
Application/UseCases/AWS/UploadArchive/: Handler.cs
Application/UseCases/Company/Create/: Handler.cs  Request.cs
Application/UseCases/Company/Get/: Handler.cs  Request.cs
Application/UseCases/License/Validate/: Handler.cs  Request.cs
Application/UseCases/StandardSignature/Create/: Handler.cs  Request.cs
Application/UseCases/User/Activate/: Handler.cs  Request.cs
Application/UseCases/User/ForgotPassword/: Handler.cs  Request.cs
Application/UseCases/User/ForgotPassword/Activate/: Handler.cs  Request.cs
Application/UseCases/User/Login/: Handler.cs  Mapper.cs  Request.cs  Response.cs
Application/UseCases/User/Register/: Handler.cs  Mapper.cs  Request.cs  Response.cs
Application/UseCases/User/ResendCode/: Handler.cs  Request.cs
Domain/: Configuration.cs  Domain.csproj
Domain/Entities/: AWSSecret.cs  Archive.cs  Company.cs  Entity.cs  Invoice.cs  Payment.cs  Picture.cs  Role.cs  Signature.cs  StandardSignature.cs  User.cs
Domain/Enums/: ContentType.cs  Environment.cs  PaymentMethod.cs  PaymentStatus.cs
Domain/Extensions/: ContentTypeExtension.cs  StringExtension.cs
Domain/Interfaces/Repositories/: IAWSRepository.cs  IArchiveRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IDbcommit.cs  ISignatureRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IEmailService.cs  ITokenService.cs
Domain/Records/: BaseResponse.cs
Domain/ValueObjects/: Address.cs  AppFile.cs  BaseValueObject.cs  Description.cs  Email.cs  FullName.cs  InternacionalRegistry.cs  Password.cs  Price.cs  UniqueName.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: ServicesExtensions.cs
Infrastructure/Data/: DesignTimeDbContextFactory.cs  KMLoggerDbContex.cs
Infrastructure/Data/Cold/: ColdDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Data/Cold/FluentMapping/: RoleMapping.cs
Infrastructure/Data/FluentMapping/: UserMapping.cs
Infrastructure/Repositories/: AWSRepository.cs  ArchiveRepository.cs  BaseRepository.cs  DbCommit.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs  TokenService.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Common/Api/: AppExtensions.cs  BuilderExtensions.cs
Presentation/Controllers/: UserController.cs
Presentation/Middlewares/: ApiKeyAttribute.cs
Presentation/Properties/: launchSettings.json
Test/: Test.csproj
Test/Green/Application/Services/: EmailServiceTests.cs  TokenServiceTests.cs
Test/Green/Application/UseCases/: ActivateHandlerTests.cs  LoginHandlerTests.cs  RegisterHandlerTests.cs  ResendCodeHandlerTests.cs
Test/Green/Domain/Entities/: PictureTest.cs  UserTests.cs
Test/Green/Domain/ValueObjects/: AddressTests.cs  AppFileTests.cs  DescriptionTests.cs  EmailTests.cs  FullNameTests.cs  PasswordTests.cs  UniqueNameTests.cs
Test/Green/Infrastructure/Repositories/: UserRepositoryTests.cs
Test/Red/Application/Services/: EmailServiceTests.cs  TokenServiceTests.cs
Test/Red/Application/UseCases/: ActivateHandlerTests.cs  LoginHandlerTests.cs  RegisterHandlerTests.cs  ResendCodeHandlerTests.cs
Test/Red/Domain/Entities/: PictureTests.cs  UserTests.cs
Test/Red/Domain/ValueObjects/: AddressTests.cs  AppFileTests.cs  DescriptionTests.cs  EmailTests.cs  FullNameTests.cs  PasswordTests.cs  UniqueNameTests.cs
Test/Red/Infrastructure/Repositories/: UserRepositoryTests.cs
Test/Repositories/: FakeUserRepository.cs
